{
  "name": "hermez-bot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "telegraf": "^4.16.3"
  },
  "description": "كل مجلد داخل `modules/` مسؤول عن جدول (أو جداول) خاصة فيه بس، ومعرّف دواله عن طريق `module.exports`. `bot.js` هو الوحيد اللي \"يوصل\" بين الأوامر ودوال الـ modules — ما فيه منطق أعمال بداخله.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oudjani4/hermez-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/oudjani4/hermez-/issues"
  },
  "homepage": "https://github.com/oudjani4/hermez-#readme"
}
